# perspectived daemon
type perspectived, domain;
type perspectived_exec, exec_type, file_type;

# TODO log audits and make restrictive
permissive perspectived;

# started by init
init_daemon_domain(perspectived)

# uevent socket access
allow perspectived self:netlink_kobject_uevent_socket { create setopt bind read };
allow perspectived self:capability net_admin;

# execute scripts (TODO make this specific script file)
allow perspectived shell_exec:file rx_file_perms;

allow perspectived maru_file:dir r_dir_perms;
allow perspectived maru_file:file rw_file_perms;

allow perspectived cache_file:file rw_file_perms;
